apiVersion: v2
name: amg-cw-chart
description: A Helm chart for deploying CW AMG DaemonSets with NVIDIA FS and Weka support
type: application
version: 0.1.20
appVersion: "0.1.20" # amg-utils version

# Chart metadata
home: https://github.com/weka/amg-utils
sources:
  - https://github.com/weka/amg-utils
maintainers:
  - name: Serapheim Dimitropoulos
    email: serapheim.dimitropoulos@weka.io
keywords:
  - gpu
  - nvidia-fs
  - weka
  - daemonset
  - coreweave
  - amg
annotations:
  category: ai-infrastructure
